LABEL FEDORA64OL
MENU LABEL ^Fedora x64 Internet Installation
KERNEL er/plugins/fedora/x86_64/vmlinuz
INITRD er/plugins/fedora/x86_64/initrd.img
APPEND ramdisk_size=100000 ip=dhcp repo=http://mirror.isoc.org.il/pub/fedora/releases/19/Fedora/x86_64/os/
TEXT HELP
                 Fedora Installation x64.
ENDTEXT

LABEL FEDORA64VESAOL
MENU LABEL ^Fedora x64 Internet Installation (basic video)
KERNEL er/plugins/fedora/x86_64/vmlinuz
INITRD er/plugins/fedora/x86_64/initrd.img
APPEND ramdisk_size=100000 ip=dhcp xdriver=vesa nomodeset repo=http://mirror.isoc.org.il/pub/fedora/releases/19/Fedora/x86_64/os/
TEXT HELP
                 Fedora Install VGA safe mode x64.
ENDTEXT
