LABEL FEDORA64HTTP
MENU LABEL ^Fedora x64 HTTP Install
KERNEL er/plugins/fedora/x86_64/vmlinuz
INITRD er/plugins/fedora/x86_64/initrd.img
APPEND ramdisk_size=100000 ip=dhcp repo=http://10.0.0.1/er/fedora/19/x86_64
TEXT HELP
                 Fedora Installation x64.
ENDTEXT

LABEL FEDORA64VESAHTTP
MENU LABEL ^Fedora x64 HTTP Install (basic video)
KERNEL er/plugins/fedora/x86_64/vmlinuz
INITRD er/plugins/fedora/x86_64/initrd.img
APPEND ramdisk_size=100000 ip=dhcp xdriver=vesa nomodeset repo=http://10.0.0.1/er/fedora/19/x86_64
TEXT HELP
                 Fedora Install VGA safe mode x64.
ENDTEXT
