LABEL FEDORA32NFS
MENU LABEL ^Fedora x32 NFS Install
KERNEL er/plugins/fedora/i386/vmlinuz
INITRD er/plugins/fedora/i386/initrd.img
APPEND ramdisk_size=100000 ip=dhcp repo=nfs:10.0.0.1:/tftpboot/er/shares/fedora/19/i386
TEXT HELP
                 Fedora Installation.
ENDTEXT

LABEL FEDORA32VESANFS
MENU LABEL ^Fedora x32 NFS Install (basic video)
KERNEL er/plugins/fedora/i386/vmlinuz
INITRD er/plugins/fedora/i386/initrd.img
APPEND ramdisk_size=100000 ip=dhcp xdriver=vesa nomodeset repo=nfs:10.0.0.1:/tftpboot/er/shares/fedora/19/i386
TEXT HELP
                 Fedora Install VGA safe mode.
ENDTEXT
